#----------------------------------------------#
# SQUID/LUSCA - High Performance Configuration
# FreeBSD Only
# Developed by RahoX
#----------------------------------------------#
# CPU SPESIFICATION:
# Proc		: P4 3.0 GHz
# RAM		: DDR 1 GB (256 x 4)
# HDD		: WDC 320 GB
# OS		: FreeBSD 8.2 (via mfsbsd Special Edition)
# FS		: ZFS
# AppBase	: Lusca_Head Default FreeBSD 8.2
#----------------------------------------------#
#				     NOTE :
# rahox# setenv PACKAGEROOT "ftp://ftp.itb.ac.id"
# rahox# pkg_add -rv unbound
# rahox# pkg_add -rv lusca-head
#----------------------------------------------#

#----------------------------------------------#
# TRANSPARENT 
# ---------------------------------------------#
http_port 3128 transparent
icp_port 0

#----------------------------------------------#
# ADMINISTRATIVE PARAMETERS
#----------------------------------------------#
#pid_filename /var/run/squid.pid
cache_effective_user squid
cache_effective_group squid
#error_directory /usr/share/squid/errors/English
#icon_directory /usr/share/squid/icons
visible_hostname freelancer.soloaja.com
cache_mgr crontab_service@yahoo.com
access_log /usr/local/squid/logs/access.log
cache_log /usr/local/squid/logs/cache.log
cache_store_log none
logfile_rotate 1
shutdown_lifetime 10 seconds
uri_whitespace strip

#----------------------------------------------#
# TAG DNS - Harus sudah diinstall unbound
# Jika belum, maka gunakan DNS tercepat
#----------------------------------------------#
dns_nameservers 127.0.0.1

#----------------------------------------------#
# MEMORY CACHE MANAGEMENT
#----------------------------------------------#
cache_mem 6 MB
maximum_object_size_in_memory 32 KB
memory_replacement_policy heap GDSF
cache_replacement_policy heap LFUDA

#----------------------------------------------#
# CACHE DIRECTORY OPTION
#----------------------------------------------#
cache_dir aufs /usr/local/squid/cache/cache1 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache2 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache3 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache4 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache5 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache6 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache7 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache8 30000 32 256
cache_dir aufs /usr/local/squid/cache/cache9 30000 32 256

minimum_object_size 0 bytes
maximum_object_size 1024 MB
offline_mode off
cache_swap_low 98
cache_swap_high 99

#---------------------------------------------------------------#
# Rules: Safe Port Default and acl LOCALNET
#---------------------------------------------------------------#
acl all src 0.0.0.0/0.0.0.0
acl localnet src 192.168.0.0/24
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8

#---------------------------------------------------------------#
# FIREWALL - DROPPING VIRUS
#---------------------------------------------------------------#

# ACL VIRUS PORTS
acl BADPORTS port 7 9 11 19 22 23 25 110 119 513 514 32768
acl CONFICKER port 135 136 137 138 139 445
acl VIRUS urlpath_regex winnt/system32/cmd.exe?
acl limit maxconn 20

# ACL BINARY VIRUS
acl file_terlarang url_regex -i hot_indonesia.exe
acl file_terlarang url_regex -i hotsurprise_id.exe
acl file_terlarang url_regex -i best-mp3-download.exe
acl file_terlarang url_regex -i R32.exe
acl file_terlarang url_regex -i rb32.exe
acl file_terlarang url_regex -i mp3.exe
acl file_terlarang url_regex -i HOTSEX.exe
acl file_terlarang url_regex -i Browser_Plugin.exe
acl file_terlarang url_regex -i DDialer.exe
acl file_terlarang url_regex -i od-teen21
acl file_terlarang url_regex -i URLDownload.exe
acl file_terlarang url_regex -i od-stnd67.exe
acl file_terlarang url_regex -i Download_Plugin.exe
acl file_terlarang url_regex -i od-teen52.exe
acl file_terlarang url_regex -i malaysex
acl file_terlarang url_regex -i edita.html
acl file_terlarang url_regex -i info.exe
acl file_terlarang url_regex -i run.exe
acl file_terlarang url_regex -i Lovers2Go
acl file_terlarang url_regex -i GlobalDialer
acl file_terlarang url_regex -i WebDialer
acl file_terlarang url_regex -i britneynude
acl file_terlarang url_regex -i download.exe
acl file_terlarang url_regex -i backup.exe
acl file_terlarang url_regex -i GnoOS2003
acl file_terlarang url_regex -i wintrim.exe
acl file_terlarang url_regex -i MPREXE.EXE
acl file_terlarang url_regex -i exengd.EXE
acl file_terlarang url_regex -i xxxvideo.exe
acl file_terlarang url_regex -i Save.exe
acl file_terlarang url_regex -i ATLBROWSER.DLL
acl file_terlarang url_regex -i NawaL_rm
acl file_terlarang url_regex -i Socks32.dll
acl file_terlarang url_regex -i Sc32Lnch.exe
acl file_terlarang url_regex -i dat0.exe
acl file_terlarang url_regex -i loadadv.exe
acl file_terlarang url_regex -i loadadv.exe

# DOMAIN PORN REGEX
acl IIX dst_as 7713 4622 4795 7597 4787 4795 4800
acl hotmail dstdomain .hotmail.com .msn.com .passport.net .msn.co.id .passport.com .lycos.com .cbn.net.id .google.com
acl hotmail dstdomain .indosat.net.id .bii.com .yahoo.com .akadns.net .kalbe.co.id .tigobalaitour.com .syariahonline.com
acl hotmail dstdomain .plasa.com .telkom.net.id .telkom.co.id .boleh.com
acl hotmail dstdomain 202.77.136.17 202.147.193.116 202.97.238.132 221.130.184.27
acl gator1 dstdomain .riaa.com .gator.com .xxxtoolbar.com .hotbar.com ftpaol.news
acl gator2 dstdom_regex gator hot_indonesia.exe
acl blokir dstdomain .rankyou.com .x10.com .infostart.com .startgp.com .iwantnet.net
acl blokir dstdomain .goclick.com .00fun.com .xupiter.com .sexlist.com .pageseeker.con
acl blokir dstdomain .fastmetasearch.com .trendmicro.com .grab.nastydollars.com
acl blokir dstdomain .evidence-eliminator.com .supereva.it .tjaw.com
acl blokir dstdomain .180solutions.com .hrvg.tk .cerials.net .vesperexchange.com .pornaccess.com
acl blokir dstdomain .loverboysusa.com
acl blokir dstdomain .nude-celebs-top.com .aqonk.com .mtvxxx.com .kittens.plays.com .loliti.com
acl blokir dstdomain .sex-info.cjb.net .usa-download.nocreditcard.com .pusatvcd.com .footjobsluts.com
acl blokir dstdomain .dev-download.nocreditcard.com .wazzupnet.com .hamsah.net .amateurpages.com
acl blokir dstdomain .hackwars.com .vasile200.home.ro .mrazirnydasice.cz .XXXTOLBAR.com .purecfnm.com
acl blokir dstdomain .hitbox.com .geocities.com/pelacurpenang .adlogix.com .daddyswap.com
acl blokir dstdomain .internet-optimizer.com .offshoreclicks.com .animespy.com
acl blokir dstdomain .leader.linkexchange.com .animedc.com .paypopup.com .sugarporn.net
acl blokir dstdomain .kaza.com .nastyxpix.com .reliz.ru .fullmovies.net .net-voyeurs.com
acl blokir dstdomain .virtuagirl2.com .spybouncer.com .kerclink.com .xxxindonesia.com
acl blokir dstdomain .getright.com .volcom.com .internetdownloadmanager.com .kazaa.com .fastclick.net
acl blokir dstdomain .freshdevices.com .reget.com .playboy.com
acl blokir dstdomain .leechget.de .netants.com .speedbit.com .gadisbandung.com
acl blokir dstdomain .netvampire.com .downloadaccelerator.com .imagecash.net .doubleclick.com .doubleclick.net
acl blokir dstdomain .cometsystems.com .mtreexxx.net .ceritabokep.com .valencemedia.com .celeb-fakes.net
acl blokir dstdomain .jpteen.org .xeex.com .spnt.pl

acl SSL_ports port 441 443 563 873 #https snews rsync
acl SSL_ports port 563
acl SSL_ports port 2082
acl SSL_ports port 2083
acl SSL_ports port 2086
acl SSL_ports port 2087
acl SSL_ports port 2093
acl SSL_ports port 2095
acl SSL_ports port 2096

acl Safe_ports port 80 #http
acl Safe_ports port 20 21 #ftp
acl Safe_ports port 70 #gopher
acl Safe_ports port 210 #wais
acl Safe_ports port 1025-65535 #unregistered ports
acl Safe_ports port 631 #cups
acl Safe_ports port 10000 #webmin
acl Safe_ports port 901 #SWAT
acl Safe_ports port 280 #http-mgmt
acl Safe_ports port 488 #gss-http
acl Safe_ports port 591 #filemaker
acl Safe_ports port 777 #multiling http
acl Safe_ports port 873 #rsync
acl Safe_ports port 110 #POP3
acl Safe_ports port 25 #SMTP
acl Safe_ports port 2095 2096 #webmail from cpanel
acl Safe_ports port 2082 2083 #cpanel
acl Safe_ports port 5000-5200 # yahoomessenger
acl Safe_ports port 6666-6669 # mirc
acl Safe_ports port 2086
acl Safe_ports port 2087
acl Safe_ports port 8080


#----------------------------------------------#
# FIX AYODANCE
#----------------------------------------------#
acl ayodance dst 122.102.49.132/32
always_direct allow ayodance
always_direct deny all

#----------------------------------------------#
# DISABLE DOT INI PATCH GAME
#----------------------------------------------#
acl updategame urlpath_regex \.ini 
no_cache deny updategame

#----------------------------------------------#
# ACL LOCALHOST ALWAYS ALLOWED-DENY OTHER SOURCE
#----------------------------------------------#
http_access allow localhost
http_access allow localnet
http_access allow manager IIX Safe_ports
http_access allow manager localhost
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow purge localhost
http_access deny manager
http_access deny purge
http_access deny !Safe_ports !SSL_ports
http_access deny CONNECT !SSL_ports !Safe_ports
http_access deny BADPORTS
http_access deny CONFICKER
http_access deny gator1
http_access deny gator2
http_access deny blokir
http_access deny file_terlarang
http_access deny VIRUS
http_access deny all

#----------------------------------------------#
# OPTIONAL LIMITER BANDWIDTH
#----------------------------------------------#
#delay polls
#acl admin src 10.10.10.1/32 
#acl management src 90.90.90.17/32

#acl download url_regex -i \.avi$ \.mpg$ \.mpeg$ \.rm$ \.iso$ \.wav$ \.mov$ \.dat$ \.mpe$ \.mid$ \.flv$ \.3gp$
#acl download url_regex -i ftp \.exe$ \.mp3$ \.mp4$ \.tar.gz$ \.gz$ \.tar.bz2$ \.rpm$ \.zip$ \.rar$
#acl download url_regex -i \.midi$ \.rmi$ \.wma$ \.wmv$ \.ogg$ \.ogm$ \.m1v$ \.mp2$ \.mpa$ \.wax$
#acl download url_regex -i \.m3u$ \.asx$ \.wpl$ \.wmx$ \.dvr-ms$ \.snd$ \.au$ \.aif$ \.asf$ \.m2v$
#acl download url_regex -i \.m2p$ \.ts$ \.tp$ \.trp$ \.div$ \.divx$ \.mod$ \.vob$ \.aob$ \.dts$
#acl download url_regex -i \.ac3$ \.cda$ \.vro$ \.deb$ \.mkv$

#delay_pools 2
#
#delay_class 1 1
#delay_parameters 1 -1/-1
#delay_access 1 allow admin
#delay_access 1 allow admin management
#delay_access 1 deny all

#delay_class 2 1
#delay_parameters 2 20000/5000000
#delay_access 2 allow download
#delay_access 2 deny all

#----------------------------------------------#
# BY ASKA
#----------------------------------------------#
## DIBUAT 2 ATURAN
#delay_pools 2

## ATURAN 1, TIDAK ADA PEMBATASAN
#delay_class 1 2
#delay_parameters 1 -1/-1 -1/-1

## ATURAN 2, SETELAH DOWNLOAD 2048000 BYTES MK DOWNLOAD MENJADI 10000 BYTES/S
#delay_class 2 2
##delay_parameters 2 -1/1008800 15000/1009800
#delay_parameters 2 -1/5048000 15000/5049000
##delay_parameters 2 10000/2049000

#delay_access 1 deny download
#delay_access 1 allow all
#delay_access 2 allow download
#delay_access 2 deny all
#delay_initial_bucket_level 50

#----------------------------------------------#
# ACL STORE REWRITE
#----------------------------------------------#
acl store_rewrite_list urlpath_regex            \/(get_video|videoplayback\?id|videoplayback.*id)
acl store_rewrite_list urlpath_regex            \.(jp(e?g|e|2)|gif|png|tiff?|bmp|ico|flv|wmv|3gp|mp(4|3)|exe|msi|zip|on2|mar)\?
acl store_rewrite_list_domain url_regex         ^http:\/\/([a-zA-Z-]+[0-9-]+)\.[A-Za-z]*\.[A-Za-z]*
acl store_rewrite_list_domain url_regex         (([a-z]{1,2}[0-9]{1,3})|([0-9]{1,3}[a-z]{1,2}))\.[a-z]*[0-9]?\.[a-z]{3}
acl store_rewrite_list_path urlpath_regex       \.(jp(e?g|e|2)|gif|png|tiff?|bmp|ico|flv|avc|zip|mp3|3gp|rar|on2|mar|exe)$
acl store_rewrite_list_domain_CDN url_regex     \.rapidshare\.com.*\/[0-9]*\/.*\/[^\/]* ^http:\/\/(www\.ziddu\.com.*\.[^\/]{3,4})\/(.*) \.doubleclick\.net.*
acl store_rewrite_list_domain_CDN url_regex     ^http:\/\/[.a-z0-9]*\.photobucket\.com.*\.[a-z]{3}$ quantserve\.com
acl store_rewrite_list_domain_CDN url_regex     ^http:\/\/[a-z]+[0-9]\.google\.co(m|\.id)
acl store_rewrite_list_domain_CDN url_regex     ^http:\/\/\.www[0-9][0-9]\.indowebster\.com\/(.*)(rar|zip|flv|wm(a|v)|3gp|mp(4|3)|exe|msi|avi|(mp(e?g|a|e|1|2|3|4))|cab|exe)
acl dontrewrite url_regex redbot\.org \.php
acl getmethod method GET

storeurl_access deny dontrewrite
storeurl_access deny !getmethod
storeurl_access allow store_rewrite_list_domain_CDN
storeurl_access allow store_rewrite_list
storeurl_access allow store_rewrite_list_domain
storeurl_access allow store_rewrite_list_path
storeurl_access deny all
header_access X-Forwarded-For deny all

storeurl_rewrite_program /usr/local/etc/squid/storeurl.pl
storeurl_rewrite_children 7
storeurl_rewrite_concurrency 10

#----------------------------------------------#
# REFRESH PATTERN
#----------------------------------------------#
# 1 year = 525600 mins, 1 month = 43800 mins

# BINARY FILE
refresh_pattern -i \.(htm|html|asp|xml|class|css|js|swf|ico|cur|ani|jpg|jpeg|bmp|png|cdr|txt|gif|dll)       43200 99% 43200 ignore-no-cache ignore-no-store  override-expire override-lastmod reload-into-ims store-stale
refresh_pattern -i \.(rar|jar|gz|tgz|bz2|exe|msi|iso|m1v|m2(v|p)|mo(d|v)|arj|lha|lzh|zip|tar|deb|rpm|bin)  43200 99% 43200 ignore-no-cache ignore-no-store  override-expire override-lastmod reload-into-ims store-stale
refresh_pattern -i \.(jp(e?g|e|2)|gif|pn[pg]|bm?|tiff?) 	129600 999999% 129600 ignore-no-cache ignore-no-store ignore-private override-expire override-lastmod reload-into-ims store-stale
refresh_pattern -i \.(3gp|7z|ace|asx|divx|dvr-ms|ram|inc|cab|qt)       43200 99% 43200 ignore-no-cache ignore-no-store  override-expire override-lastmod reload-into-ims store-stale
refresh_pattern -i \.(avi|ac4|mp(e?g|a|e|1|2|3|4)|mk(a|v)|ms(i|u|p)|og(x|v|a|g)|rm|r(a|p)m|snd|vob) 43200 99% 43200 ignore-no-cache ignore-no-store  override-expire override-lastmod reload-into-ims store-stale
refresh_pattern -i \.(mp(e?g|a|e|1|2|3|4)|mk(a|v)|ms(i|u|p)|og(x|v|a|g)|rar|rm|r(a|p)m|snd|vob|wav) 129600 999999% 129600 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims store-stale
refresh_pattern -i \.(pp(t?x)|s|t)|pdf|rtf|wax|wm(a|v)|wmx|wpl|cb(r|z|t)|xl(s?x)|do(c?x)|flv|x-flv) 43200 99% 43200 ignore-no-cache ignore-no-store  override-expire override-lastmod reload-into-ims store-stale

# URL REGEX PARAMETER
refresh_pattern imeem.*\.flv  0 0% 0 	override-lastmod override-expire store-stale
refresh_pattern \.rapidshare.*\/[0-9]*\/.*\/[^\/]*   161280	90%	161280 ignore-reload  store-stale
refresh_pattern (get_video\?|videoplayback\?|videodownload\?|\.flv?)    129600 999999% 129600 ignore-no-cache ignore-no-store ignore-private override-expire override-lastmod reload-into-ims store-stale
refresh_pattern (get_video\?|videoplayback\?id|videoplayback.*id|videodownload\?|\.flv?)    129600 999999% 129600 ignore-no-cache ignore-no-store ignore-private override-expire override-lastmod reload-into-ims store-stale
refresh_pattern \.(ico|video-stats) 129600 999999% 129600	override-expire ignore-reload ignore-no-cache ignore-no-store ignore-private ignore-auth override-lastmod negative-ttl=10080 store-stale
refresh_pattern \.etology\?	   				129600 999999% 129600	override-expire ignore-reload ignore-no-cache store-stale
refresh_pattern galleries\.video(\?|sz)   			129600 999999% 129600	override-expire ignore-reload ignore-no-cache store-stale   
refresh_pattern brazzers\?	   				129600 999999% 129600	override-expire ignore-reload ignore-no-cache store-stale
refresh_pattern \.adtology\?  					129600 999999% 129600	override-expire ignore-reload ignore-no-cache store-stale   
refresh_pattern ^.*(utm\.gif|ads\?|rmxads\.com|ad\.z5x\.net|bh\.contextweb\.com|bstats\.adbrite\.com|a1\.interclick\.com|ad\.trafficmp\.com|ads\.cubics\.com|ad\.xtendmedia\.com|\.googlesyndication\.com|advertising\.com|yieldmanager|game-advertising\.com|pixel\.quantserve\.com|adperium\.com|doubleclick\.net|adserving\.cpxinteractive\.com|syndication\.com|media.fastclick.net).* 129600 20% 129600 ignore-no-cache ignore-no-store ignore-private override-expire ignore-reload ignore-auth store-stale negative-ttl=40320 max-stale=10
refresh_pattern ^.*safebrowsing.*google  129600 999999% 129600 override-expire ignore-reload ignore-no-cache ignore-private ignore-auth negative-ttl=10080 store-stale
refresh_pattern ^http://((cbk|mt|khm|mlt)[0-9]?)\.google\.co(m|\.uk) 129600 999999% 129600 override-expire ignore-reload   ignore-private store-stale negative-ttl=10080
refresh_pattern ytimg\.com.*\.jpg   				129600 999999% 129600	override-expire ignore-reload   store-stale   
refresh_pattern images\.friendster\.com.*\.(png|gif|jpg|bmp|gif|ico|cur|ani) 	  	129600 999999% 129600	override-expire ignore-reload   store-stale  
refresh_pattern garena\.com                           		129600 999999% 129600 	override-expire reload-into-ims store-stale   
refresh_pattern photobucket.*\.(jp(e?g|e|2)|tiff?|bmp|gif|png)  129600 999999% 129600 	override-expire ignore-reload   store-stale  
refresh_pattern vid\.akm\.dailymotion\.com.*\.on2\?   		129600 999999% 129600 ignore-no-cache override-expire override-lastmod store-stale
refresh_pattern mediafire.com\/images.*\.(jp(e?g|e|2)|tiff?|bmp|gif|png)    129600 999999% 129600 reload-into-ims override-expire ignore-private    store-stale
refresh_pattern ^http:\/\/images|pics|thumbs[0-9]\.      129600 999999% 129600 reload-into-ims ignore-no-cache ignore-no-store ignore-reload override-expire store-stale
refresh_pattern ^http:\/\/www.onemanga.com.*\/           129600 999999% 129600 reload-into-ims ignore-no-cache ignore-no-store ignore-reload override-expire store-stale
refresh_pattern ^http:\/\/www.porntube.com.*\/           129600 999999% 129600 reload-into-ims ignore-no-cache ignore-no-store ignore-reload override-expire store-stale

# ANTI VIRUS
refresh_pattern guru.avg.com/.*\.(bin) 				 	43200 999999% 43200 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern (avgate|avira).*(idx|gz)$                       	43200 999999% 43200 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern kaspersky.*\.avc$                               	43200 999999% 43200 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern kaspersky                                       	43200 999999% 43200 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern update.nai.com/.*\.(gem|zip|mcs)                	43200 999999% 43200 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern ^http:\/\/liveupdate.symantecliveupdate.com.*\(zip) 	43200 999999% 43200 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale

# WINDOWS UPDATE
refresh_pattern windowsupdate.com/.*\.(cab|exe) 			43200  999999%  129600 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern update.microsoft.com/.*\.(cab|exe) 			43200  999999%  129600 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale
refresh_pattern download.microsoft.com/.*\.(cab|exe) 			43200  999999%  129600 ignore-no-cache ignore-no-store ignore-reload  reload-into-ims store-stale

# FACEBOOK IMAGES
refresh_pattern ((facebook.com)|(85.131.151.39)).*\.(jpg|png|gif)  	129600 999999% 129600 ignore-reload  override-expire ignore-no-cache ignore-no-store store-stale
refresh_pattern -i \.fbcdn.net.*\.(jpg|gif|png|swf|mp3)              	129600 999999% 129600 ignore-reload  override-expire ignore-no-cache ignore-no-store store-stale
refresh_pattern  static\.ak\.fbcdn\.net*\.(jpg|gif|png)              	129600 999999% 129600 ignore-reload  override-expire ignore-no-cache ignore-no-store store-stale
refresh_pattern ^http:\/\/profile\.ak\.fbcdn.net*\.(jpg|gif|png)  	129600 999999% 129600 ignore-reload  override-expire ignore-no-cache ignore-no-store store-stale

# IIX BANNER
refresh_pattern ^http:\/\/openx.*\.(jp(e?g|e|2)|gif|pn[pg]|swf|ico|css|tiff?) 129600 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale
refresh_pattern ^http:\/\/ads(1|2|3).kompas.com.*\/   		43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale
refresh_pattern ^http:\/\/img.ads.kompas.com.*\/   		43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale
refresh_pattern .kompasimages.com.*\.(jpg|gif|png|swf)   	43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale
refresh_pattern ^http:\/\/openx.kompas.com.*\/   		43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale
refresh_pattern kaskus.\us.*\.(jp(e?g|e|2)|gif|png|swf)    	43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale
refresh_pattern ^http:\/\/img.kaskus.us.*\.(jpg|gif|png|swf)   	43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale

#--------------------------------------------#
# TAG DOWNLOAD
#--------------------------------------------#
refresh_pattern ^http:\/\/\.www[0-9][0-9]\.indowebster\.com\/(.*)(mp3|rar|zip|flv|wmv|3gp|mp(4|3)|exe|msi|zip) 43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale ignore-auth
#refresh_pattern ^http:\/\/\.www[0-9][0-9]\.indowebster\.com\/(.*)(mp3|rar|zip|flv|wmv|3gp|mp(4|3)|exe|msi|zip) 43200 99999% 129600 reload-into-ims  ignore-reload override-expire ignore-no-cache ignore-no-store  store-stale ignore-auth

refresh_pattern (cgi-bin|\?)  	 0  	0%  	0
refresh_pattern ^gopher:	1440	0%	1440 
refresh_pattern ^ftp: 		10080 	95% 	43200 override-lastmod reload-into-ims store-stale
refresh_pattern . 	180 	95% 43200 override-lastmod reload-into-ims store-stale

#--------------------------------------------#
# TUNING
#--------------------------------------------#
header_access Accept-Encoding deny  all
client_persistent_connections off
server_persistent_connections on 
half_closed_clients off
strip_query_terms off
quick_abort_min 0 KB
quick_abort_max 0 KB
quick_abort_pct 100
vary_ignore_expire on
reload_into_ims on
pipeline_prefetch on
#range_offset_limit 50 KB
read_timeout 30 minutes
client_lifetime 6 hours
negative_ttl 30 seconds
positive_dns_ttl 6 hours
negative_dns_ttl 60 seconds
pconn_timeout 15 seconds
request_timeout 1 minute
store_avg_object_size 13 KB
log_icp_queries off
ipcache_size 16384
ipcache_low 98
ipcache_high 99
log_fqdn off
fqdncache_size 16384
memory_pools off
forwarded_for on

zph_mode tos
zph_local 0x30
zph_parent 0
zph_option 136

#cachemgr_passwd none info
cachemgr_passwd none all
client_db on
max_filedescriptors 8192
